general
------------------------------------
root directory is : database/sqlite/
when all task finished, never change this file



db_to_ddl.py creation rules
------------------------------------
i need a python script named db_to_ddl.py that generate ddl file from db.sqlte and store on db.sql



ddl_to_hcl.py creation rules
------------------------------------
i need a python script named ddl_to_hcl.py that generate hcl file from db.sql and store on db.hcl



hcl_to_ddl file creation rules
------------------------------------
i need a python script that generate ddl file named db.sql from db.hcl



ddl_to_seaorm creation rules
------------------------------------
this is a structure of migration of sea-orm on rust on : /orm/sea-orm/migration_structure
this is the ddl file of all table : /fatabase/sqlite/db.sql
i need a python script named ddl_to_seaorm.py taht generate sea-orm migration of db.sql file and store in sea-orm.rs


